
============================================================
EVALUATING MODEL: google/gemma-2-9b
============================================================
Loading model: google/gemma-2-9b...
Loaded pretrained model google/gemma-2-9b into HookedTransformer

=== NORMALIZATION ANALYSIS ========
Block normalization type: RMSNormPre
⚠️  RMSNorm detected but no weight/scale parameter - norm-lens will be skipped
Final normalization type: RMSNormPre
=== END NORMALIZATION ANALYSIS ====


=== PROMPT =========================
Question: What is the capital of Germany? Answer:
=== END OF PROMPT =================


=== INSPECTING ====================
Input tokens: ['<bos>', 'Question', ':', ' What', ' is', ' the', ' capital', ' of', ' Germany', '?', ' Answer', ':']
Computing layer-wise predictions (memory-efficient targeted caching)...

Top predictions for next token after 'Question: What is the capital of Germany? Answer:':
Using RAW residual stream (unsupported normalization, skipping to avoid distortion)
Note: Shown probabilities are from full softmax (calibrated and comparable)
------------------------------------------------------------
Layer  0 (embeddings):
  (entropy: -0.000 bits):
   1. ':' (1.000000)
   2. ',' (0.000000)
   3. ' ' (0.000000)
   4. '.' (0.000000)
   5. '-' (0.000000)
   6. ' (' (0.000000)
   7. '

' (0.000000)
   8. '
' (0.000000)
   9. ';' (0.000000)
  10. ' :' (0.000000)
  11. '(' (0.000000)
  12. '/' (0.000000)
  13. '1' (0.000000)
  14. ''' (0.000000)
  15. '  ' (0.000000)
  16. ' -' (0.000000)
  17. '2' (0.000000)
  18. ')' (0.000000)
  19. ' "' (0.000000)
  20. '?' (0.000000)

Layer  1 (after transformer block 0) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ' :' (0.000000)
   3. '：' (0.000000)
   4. '):' (0.000000)
   5. '.:' (0.000000)
   6. ';' (0.000000)
   7. ':' (0.000000)
   8. '':' (0.000000)
   9. '<bos>' (0.000000)
  10. '":' (0.000000)
  11. ':}' (0.000000)
  12. ':.' (0.000000)
  13. ':"' (0.000000)
  14. ':-' (0.000000)
  15. '}:' (0.000000)
  16. ']:' (0.000000)
  17. '():' (0.000000)
  18. ',' (0.000000)
  19. '?:' (0.000000)
  20. '::' (0.000000)

Layer  2 (after transformer block 1) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. '’:' (0.000000)
   3. ':' (0.000000)
   4. ' :' (0.000000)
   5. ':}' (0.000000)
   6. ':</' (0.000000)
   7. '!:' (0.000000)
   8. '】:' (0.000000)
   9. ':',' (0.000000)
  10. '：' (0.000000)
  11. '»:' (0.000000)
  12. ':");' (0.000000)
  13. '®:' (0.000000)
  14. ':",' (0.000000)
  15. '}}:' (0.000000)
  16. '+:' (0.000000)
  17. ':')' (0.000000)
  18. '”:' (0.000000)
  19. ' _:' (0.000000)
  20. '}:' (0.000000)

Layer  3 (after transformer block 2) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. '：' (0.000000)
   3. '}:' (0.000000)
   4. ' :' (0.000000)
   5. '✨:' (0.000000)
   6. '’:' (0.000000)
   7. '»:' (0.000000)
   8. ']:' (0.000000)
   9. '%:' (0.000000)
  10. ':}' (0.000000)
  11. '!:' (0.000000)
  12. '】:' (0.000000)
  13. '︰' (0.000000)
  14. '﹕' (0.000000)
  15. ' ：' (0.000000)
  16. '*:' (0.000000)
  17. '**:' (0.000000)
  18. ':',' (0.000000)
  19. ':",' (0.000000)
  20. '':' (0.000000)

Layer  4 (after transformer block 3) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ']:' (0.000000)
   3. '’:' (0.000000)
   4. ':}' (0.000000)
   5. '：' (0.000000)
   6. ' :' (0.000000)
   7. '】:' (0.000000)
   8. '»:' (0.000000)
   9. '}:' (0.000000)
  10. '':' (0.000000)
  11. '):' (0.000000)
  12. '":' (0.000000)
  13. '”:' (0.000000)
  14. ':',' (0.000000)
  15. ':",' (0.000000)
  16. ':]' (0.000000)
  17. ' Umum' (0.000000)
  18. '.:' (0.000000)
  19. '$:' (0.000000)
  20. ':\' (0.000000)

Layer  5 (after transformer block 4) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ' :' (0.000000)
   3. '：' (0.000000)
   4. '’:' (0.000000)
   5. '):' (0.000000)
   6. '":' (0.000000)
   7. '}:' (0.000000)
   8. '$:' (0.000000)
   9. '*:' (0.000000)
  10. '»:' (0.000000)
  11. '':' (0.000000)
  12. ':}' (0.000000)
  13. ':",' (0.000000)
  14. ':"' (0.000000)
  15. '<td>' (0.000000)
  16. '.:' (0.000000)
  17. ' Geheimnis' (0.000000)
  18. ']:' (0.000000)
  19. '»' (0.000000)
  20. '{' (0.000000)

Layer  6 (after transformer block 5) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ' :' (0.000000)
   3. ' menjawab' (0.000000)
   4. ' Batalla' (0.000000)
   5. '：' (0.000000)
   6. ':}' (0.000000)
   7. '

' (0.000000)
   8. '':' (0.000000)
   9. ' Wassers' (0.000000)
  10. ' Grecs' (0.000000)
  11. ''' (0.000000)
  12. '":' (0.000000)
  13. ' Mexique' (0.000000)
  14. ' selaku' (0.000000)
  15. ' Gebir' (0.000000)
  16. ':\' (0.000000)
  17. ' Respuesta' (0.000000)
  18. ':.' (0.000000)
  19. ' Antwort' (0.000000)
  20. ' Münch' (0.000000)

Layer  7 (after transformer block 6) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ' :' (0.000000)
   3. ' Grecs' (0.000000)
   4. ' Batalla' (0.000000)
   5. '’' (0.000000)
   6. ':}' (0.000000)
   7. ' Mexique' (0.000000)
   8. '：' (0.000000)
   9. '':' (0.000000)
  10. ' menjawab' (0.000000)
  11. '’:' (0.000000)
  12. ' Jesucristo' (0.000000)
  13. ' explica' (0.000000)
  14. ' =' (0.000000)
  15. '":' (0.000000)
  16. ' hjemmeside' (0.000000)
  17. ':",' (0.000000)
  18. ' resposta' (0.000000)
  19. ' japonais' (0.000000)
  20. ' chêne' (0.000000)

Layer  8 (after transformer block 7) (entropy: 0.000 bits):
   1. ':' (1.000000)
   2. ' answer' (0.000000)
   3. 'answer' (0.000000)
   4. ' Antwort' (0.000000)
   5. ' answers' (0.000000)
   6. 'Answer' (0.000000)
   7. ' resposta' (0.000000)
   8. ' Batalla' (0.000000)
   9. ' :' (0.000000)
  10. ' =' (0.000000)
  11. '：' (0.000000)
  12. ' Answer' (0.000000)
  13. ' menjawab' (0.000000)
  14. '2' (0.000000)
  15. 'resposta' (0.000000)
  16. '

' (0.000000)
  17. '  ' (0.000000)
  18. ' Respuesta' (0.000000)
  19. '":' (0.000000)
  20. ' Münch' (0.000000)

Layer  9 (after transformer block 8) (entropy: 0.002 bits):
   1. ':' (0.999895)
   2. ' answer' (0.000095)
   3. 'Answer' (0.000008)
   4. 'answer' (0.000001)
   5. '  ' (0.000000)
   6. '

' (0.000000)
   7. '1' (0.000000)
   8. '
' (0.000000)
   9. ' answers' (0.000000)
  10. '2' (0.000000)
  11. 's' (0.000000)
  12. ' :' (0.000000)
  13. ' =' (0.000000)
  14. ' Antwort' (0.000000)
  15. ' ' (0.000000)
  16. '<strong>' (0.000000)
  17. 'A' (0.000000)
  18. '' (0.000000)
  19. '3' (0.000000)
  20. '#' (0.000000)

Layer 10 (after transformer block 9) (entropy: 0.171 bits):
   1. ' answer' (0.975117)
   2. 'Answer' (0.024572)
   3. ':' (0.000265)
   4. 'answer' (0.000027)
   5. ' answers' (0.000018)
   6. ' Antwort' (0.000001)
   7. '
' (0.000000)
   8. 'A' (0.000000)
   9. '<strong>' (0.000000)
  10. ' Answer' (0.000000)
  11. '1' (0.000000)
  12. '

' (0.000000)
  13. 's' (0.000000)
  14. '  ' (0.000000)
  15. 'Yes' (0.000000)
  16. '2' (0.000000)
  17. 'a' (0.000000)
  18. '//' (0.000000)
  19. '#' (0.000000)
  20. ' =' (0.000000)

Layer 11 (after transformer block 10) (entropy: 0.018 bits):
   1. ':' (0.998299)
   2. ' answer' (0.001689)
   3. 'Answer' (0.000007)
   4. 'answer' (0.000005)
   5. ' answers' (0.000001)
   6. ' Answer' (0.000000)
   7. '
' (0.000000)
   8. ' =' (0.000000)
   9. 's' (0.000000)
  10. ' Antwort' (0.000000)
  11. 'Solution' (0.000000)
  12. 'a' (0.000000)
  13. 'e' (0.000000)
  14. ' ' (0.000000)
  15. ' :' (0.000000)
  16. 't' (0.000000)
  17. ' Hidup' (0.000000)
  18. 'A' (0.000000)
  19. 'B' (0.000000)
  20. 'i' (0.000000)

Layer 12 (after transformer block 11) (entropy: 0.002 bits):
   1. ':' (0.999864)
   2. 'A' (0.000066)
   3. 'Answer' (0.000027)
   4. 'a' (0.000025)
   5. '
' (0.000015)
   6. '1' (0.000002)
   7. 's' (0.000000)
   8. '2' (0.000000)
   9. 'E' (0.000000)
  10. 'B' (0.000000)
  11. ' ' (0.000000)
  12. 'i' (0.000000)
  13. '

' (0.000000)
  14. 'e' (0.000000)
  15. ' answer' (0.000000)
  16. '3' (0.000000)
  17. ' =' (0.000000)
  18. '  ' (0.000000)
  19. '' (0.000000)
  20. 'I' (0.000000)

Layer 13 (after transformer block 12) (entropy: 0.113 bits):
   1. ':' (0.985737)
   2. '
' (0.013378)
   3. 'a' (0.000811)
   4. 'A' (0.000041)
   5. '

' (0.000019)
   6. 's' (0.000009)
   7. '2' (0.000001)
   8. ' ' (0.000001)
   9. '1' (0.000001)
  10. 'Answer' (0.000000)
  11. 'e' (0.000000)
  12. '3' (0.000000)
  13. ' =' (0.000000)
  14. 'd' (0.000000)
  15. 'i' (0.000000)
  16. '  ' (0.000000)
  17. 'I' (0.000000)
  18. 'B' (0.000000)
  19. '//' (0.000000)
  20. '' (0.000000)

Layer 14 (after transformer block 13) (entropy: 0.026 bits):
   1. 'a' (0.997779)
   2. ':' (0.001198)
   3. 'A' (0.000649)
   4. '
' (0.000300)
   5. '

' (0.000020)
   6. '2' (0.000020)
   7. 's' (0.000017)
   8. '1' (0.000011)
   9. 'i' (0.000006)
  10. ' ' (0.000000)
  11. '3' (0.000000)
  12. 'The' (0.000000)
  13. 'B' (0.000000)
  14. 'I' (0.000000)
  15. 't' (0.000000)
  16. 'd' (0.000000)
  17. 'in' (0.000000)
  18. 'e' (0.000000)
  19. 'C' (0.000000)
  20. ' =' (0.000000)

Layer 15 (after transformer block 14) (entropy: 0.551 bits):
   1. 'a' (0.906525)
   2. 's' (0.070176)
   3. ':' (0.015800)
   4. 'A' (0.006463)
   5. '
' (0.000538)
   6. '

' (0.000264)
   7. '1' (0.000096)
   8. 'i' (0.000086)
   9. '2' (0.000041)
  10. 't' (0.000003)
  11. ' =' (0.000002)
  12. 'The' (0.000002)
  13. ' ' (0.000002)
  14. 'B' (0.000000)
  15. ' a' (0.000000)
  16. 'd' (0.000000)
  17. 'M' (0.000000)
  18. '3' (0.000000)
  19. 'an' (0.000000)
  20. 'x' (0.000000)

Layer 16 (after transformer block 15) (entropy: 0.254 bits):
   1. 'a' (0.958738)
   2. 'A' (0.040665)
   3. ':' (0.000300)
   4. 's' (0.000214)
   5. 'The' (0.000060)
   6. '1' (0.000013)
   7. 'M' (0.000003)
   8. ' ' (0.000002)
   9. ' a' (0.000002)
  10. '
' (0.000001)
  11. '2' (0.000001)
  12. '3' (0.000000)
  13. ' =' (0.000000)
  14. 't' (0.000000)
  15. 'i' (0.000000)
  16. 'B' (0.000000)
  17. 'C' (0.000000)
  18. 'x' (0.000000)
  19. 'L' (0.000000)
  20. 'd' (0.000000)

Layer 17 (after transformer block 16) (entropy: 0.867 bits):
   1. 's' (0.820125)
   2. 'a' (0.115485)
   3. 'A' (0.061596)
   4. ' ' (0.002518)
   5. '1' (0.000129)
   6. ':' (0.000101)
   7. ' a' (0.000044)
   8. ' the' (0.000001)
   9. 'The' (0.000000)
  10. '2' (0.000000)
  11. 'y' (0.000000)
  12. 'i' (0.000000)
  13. 'C' (0.000000)
  14. '3' (0.000000)
  15. 'M' (0.000000)
  16. '
' (0.000000)
  17. 't' (0.000000)
  18. 'B' (0.000000)
  19. ' to' (0.000000)
  20. ''' (0.000000)

Layer 18 (after transformer block 17) (entropy: 1.549 bits):
   1. ' ' (0.468759)
   2. 'a' (0.305792)
   3. 's' (0.221849)
   4. ' a' (0.003182)
   5. ' the' (0.000107)
   6. '1' (0.000107)
   7. ':' (0.000102)
   8. 'The' (0.000075)
   9. 'A' (0.000016)
  10. '’' (0.000006)
  11. ''' (0.000004)
  12. '2' (0.000001)
  13. 'do' (0.000000)
  14. ' to' (0.000000)
  15. '3' (0.000000)
  16. ' =' (0.000000)
  17. 'i' (0.000000)
  18. 'M' (0.000000)
  19. ' The' (0.000000)
  20. 'is' (0.000000)

Layer 19 (after transformer block 18) (entropy: 1.526 bits):
   1. ' ' (0.561628)
   2. ' the' (0.293448)
   3. ' a' (0.106469)
   4. 's' (0.035925)
   5. 'The' (0.002411)
   6. 'a' (0.000060)
   7. ':' (0.000046)
   8. ' to' (0.000011)
   9. ' =' (0.000000)
  10. ''' (0.000000)
  11. '’' (0.000000)
  12. 'A' (0.000000)
  13. ' The' (0.000000)
  14. ' is' (0.000000)
  15. '1' (0.000000)
  16. ' of' (0.000000)
  17. ' answer' (0.000000)
  18. 'i' (0.000000)
  19. '2' (0.000000)
  20. 'do' (0.000000)

Layer 20 (after transformer block 19) (entropy: 0.038 bits):
   1. ' the' (0.996267)
   2. ' a' (0.003173)
   3. ' ' (0.000559)
   4. 'The' (0.000000)
   5. 's' (0.000000)
   6. 'a' (0.000000)
   7. ':' (0.000000)
   8. ' to' (0.000000)
   9. ' is' (0.000000)
  10. '’' (0.000000)
  11. 'i' (0.000000)
  12. ' Gonçalves' (0.000000)
  13. ''' (0.000000)
  14. ' =' (0.000000)
  15. ' of' (0.000000)
  16. ' not' (0.000000)
  17. ' answer' (0.000000)
  18. ' The' (0.000000)
  19. 'A' (0.000000)
  20. 'as' (0.000000)

Layer 21 (after transformer block 20) (entropy: 0.001 bits):
   1. ' the' (0.999942)
   2. ' ' (0.000058)
   3. ' a' (0.000000)
   4. 'The' (0.000000)
   5. 's' (0.000000)
   6. ' The' (0.000000)
   7. ' to' (0.000000)
   8. ':' (0.000000)
   9. ''' (0.000000)
  10. ' is' (0.000000)
  11. 'a' (0.000000)
  12. ' of' (0.000000)
  13. ' It' (0.000000)
  14. ' "' (0.000000)
  15. ' Gonçalves' (0.000000)
  16. '’' (0.000000)
  17. 'i' (0.000000)
  18. '1' (0.000000)
  19. ' “' (0.000000)
  20. ' you' (0.000000)

Layer 22 (after transformer block 21) (entropy: 0.023 bits):
   1. ' the' (0.997757)
   2. ' ' (0.002163)
   3. 'The' (0.000079)
   4. ' a' (0.000000)
   5. ' The' (0.000000)
   6. ':' (0.000000)
   7. ' is' (0.000000)
   8. 's' (0.000000)
   9. 'a' (0.000000)
  10. ' to' (0.000000)
  11. ' Gonçalves' (0.000000)
  12. 'No' (0.000000)
  13. ',' (0.000000)
  14. 'It' (0.000000)
  15. ' you' (0.000000)
  16. '-' (0.000000)
  17. ''' (0.000000)
  18. 'One' (0.000000)
  19. ' of' (0.000000)
  20. 'A' (0.000000)

Layer 23 (after transformer block 22) (entropy: 0.007 bits):
   1. ' the' (0.999449)
   2. ' ' (0.000463)
   3. 'The' (0.000087)
   4. ' a' (0.000001)
   5. ' The' (0.000000)
   6. ':' (0.000000)
   7. ' is' (0.000000)
   8. ',' (0.000000)
   9. '-' (0.000000)
  10. 'a' (0.000000)
  11. ' “' (0.000000)
  12. ' to' (0.000000)
  13. ' in' (0.000000)
  14. 's' (0.000000)
  15. '.' (0.000000)
  16. ' "' (0.000000)
  17. '’' (0.000000)
  18. ' of' (0.000000)
  19. '1' (0.000000)
  20. ' It' (0.000000)

Layer 24 (after transformer block 23) (entropy: 0.006 bits):
   1. ' the' (0.999570)
   2. 'The' (0.000395)
   3. ' ' (0.000035)
   4. ' a' (0.000000)
   5. ' The' (0.000000)
   6. ' is' (0.000000)
   7. ',' (0.000000)
   8. '-' (0.000000)
   9. ' to' (0.000000)
  10. '.' (0.000000)
  11. ' Gonçalves' (0.000000)
  12. ' “' (0.000000)
  13. ' in' (0.000000)
  14. '“' (0.000000)
  15. ' It' (0.000000)
  16. 's' (0.000000)
  17. '1' (0.000000)
  18. 'It' (0.000000)
  19. 'a' (0.000000)
  20. ' ‘' (0.000000)

Layer 25 (after transformer block 24) (entropy: 0.995 bits):
   1. 'The' (0.556863)
   2. ' the' (0.442765)
   3. ' ' (0.000369)
   4. ' a' (0.000003)
   5. ' The' (0.000000)
   6. ',' (0.000000)
   7. ' is' (0.000000)
   8. '.' (0.000000)
   9. 'It' (0.000000)
  10. 'the' (0.000000)
  11. ' in' (0.000000)
  12. ' "' (0.000000)
  13. '-' (0.000000)
  14. 'You' (0.000000)
  15. 's' (0.000000)
  16. ' It' (0.000000)
  17. 'M' (0.000000)
  18. ':' (0.000000)
  19. ' “' (0.000000)
  20. '1' (0.000000)

Layer 26 (after transformer block 25) (entropy: 0.016 bits):
   1. 'The' (0.998562)
   2. ' the' (0.001437)
   3. ' ' (0.000001)
   4. ' The' (0.000000)
   5. ' a' (0.000000)
   6. ',' (0.000000)
   7. 'the' (0.000000)
   8. 'It' (0.000000)
   9. 's' (0.000000)
  10. 'a' (0.000000)
  11. '.' (0.000000)
  12. ' in' (0.000000)
  13. ' it' (0.000000)
  14. ' is' (0.000000)
  15. ' It' (0.000000)
  16. 'What' (0.000000)
  17. 'You' (0.000000)
  18. '-' (0.000000)
  19. 'A' (0.000000)
  20. '1' (0.000000)

Layer 27 (after transformer block 26) (entropy: 0.000 bits):
   1. 'The' (0.999999)
   2. ' the' (0.000001)
   3. ' The' (0.000000)
   4. ' ' (0.000000)
   5. ' a' (0.000000)
   6. 'It' (0.000000)
   7. 'the' (0.000000)
   8. ' It' (0.000000)
   9. '.' (0.000000)
  10. 'What' (0.000000)
  11. ' it' (0.000000)
  12. ',' (0.000000)
  13. 'A' (0.000000)
  14. 'You' (0.000000)
  15. ' is' (0.000000)
  16. '1' (0.000000)
  17. ' "' (0.000000)
  18. 'M' (0.000000)
  19. 's' (0.000000)
  20. '-' (0.000000)

Layer 28 (after transformer block 27) (entropy: 0.008 bits):
   1. 'The' (0.999367)
   2. ' The' (0.000633)
   3. ' the' (0.000001)
   4. ' ' (0.000000)
   5. ' a' (0.000000)
   6. ' it' (0.000000)
   7. 'It' (0.000000)
   8. ' It' (0.000000)
   9. ' is' (0.000000)
  10. 'What' (0.000000)
  11. ',' (0.000000)
  12. 'the' (0.000000)
  13. ' "' (0.000000)
  14. ' in' (0.000000)
  15. 'Great' (0.000000)
  16. 'You' (0.000000)
  17. ' I' (0.000000)
  18. 'A' (0.000000)
  19. 'Don' (0.000000)
  20. 'We' (0.000000)

Layer 29 (after transformer block 28) (entropy: 0.000 bits):
   1. 'The' (0.999998)
   2. ' The' (0.000002)
   3. ' the' (0.000000)
   4. ' ' (0.000000)
   5. ' a' (0.000000)
   6. 'It' (0.000000)
   7. ' "' (0.000000)
   8. 'We' (0.000000)
   9. 'You' (0.000000)
  10. ' it' (0.000000)
  11. 'A' (0.000000)
  12. ' in' (0.000000)
  13. ' It' (0.000000)
  14. ' “' (0.000000)
  15. 's' (0.000000)
  16. 'the' (0.000000)
  17. 'What' (0.000000)
  18. ' is' (0.000000)
  19. '

' (0.000000)
  20. ',' (0.000000)

Layer 30 (after transformer block 29) (entropy: 0.016 bits):
   1. ' The' (0.998576)
   2. 'The' (0.001420)
   3. ' ' (0.000003)
   4. ' the' (0.000001)
   5. ' a' (0.000000)
   6. ' in' (0.000000)
   7. 'We' (0.000000)
   8. 'the' (0.000000)
   9. ' it' (0.000000)
  10. ' It' (0.000000)
  11. 'What' (0.000000)
  12. ' I' (0.000000)
  13. 'It' (0.000000)
  14. ',' (0.000000)
  15. ' (' (0.000000)
  16. ' city' (0.000000)
  17. ' is' (0.000000)
  18. ' "' (0.000000)
  19. ' “' (0.000000)
  20. ' City' (0.000000)

Layer 31 (after transformer block 30) (entropy: 0.116 bits):
   1. ' The' (0.984417)
   2. 'The' (0.015583)
   3. ' the' (0.000000)
   4. ' ' (0.000000)
   5. ' a' (0.000000)
   6. ' Hauptstadt' (0.000000)
   7. ' capital' (0.000000)
   8. ' in' (0.000000)
   9. ' London' (0.000000)
  10. 'We' (0.000000)
  11. ' I' (0.000000)
  12. ' city' (0.000000)
  13. 'It' (0.000000)
  14. ' it' (0.000000)
  15. ' Capital' (0.000000)
  16. ' It' (0.000000)
  17. ' Berlin' (0.000000)
  18. 'the' (0.000000)
  19. ' (' (0.000000)
  20. ' Washington' (0.000000)

Layer 32 (after transformer block 31) (entropy: 0.000 bits):
   1. ' The' (1.000000)
   2. 'The' (0.000000)
   3. ' ' (0.000000)
   4. ' the' (0.000000)
   5. ' a' (0.000000)
   6. ' Berlin' (0.000000)
   7. ' I' (0.000000)
   8. ' It' (0.000000)
   9. ' Germany' (0.000000)
  10. 'We' (0.000000)
  11. ' We' (0.000000)
  12. ' (' (0.000000)
  13. ' in' (0.000000)
  14. ' capital' (0.000000)
  15. ' it' (0.000000)
  16. ',' (0.000000)
  17. ' Washington' (0.000000)
  18. 'Berlin' (0.000000)
  19. 'It' (0.000000)
  20. ' London' (0.000000)

Layer 33 (after transformer block 32) (entropy: 0.001 bits):
   1. ' The' (0.999965)
   2. ' ' (0.000035)
   3. 'The' (0.000000)
   4. ' the' (0.000000)
   5. ' Berlin' (0.000000)
   6. ' capital' (0.000000)
   7. ' Capital' (0.000000)
   8. ' I' (0.000000)
   9. 'Berlin' (0.000000)
  10. ' a' (0.000000)
  11. ' Hauptstadt' (0.000000)
  12. 'Capital' (0.000000)
  13. ' (' (0.000000)
  14. '  ' (0.000000)
  15. ' It' (0.000000)
  16. '1' (0.000000)
  17. ' Washington' (0.000000)
  18. 'We' (0.000000)
  19. ',' (0.000000)
  20. ' in' (0.000000)

Layer 34 (after transformer block 33) (entropy: 0.014 bits):
   1. ' Berlin' (0.998710)
   2. ' The' (0.001290)
   3. ' ' (0.000000)
   4. 'The' (0.000000)
   5. 'Berlin' (0.000000)
   6. ' the' (0.000000)
   7. ' Germany' (0.000000)
   8. ' capital' (0.000000)
   9. ' We' (0.000000)
  10. ' London' (0.000000)
  11. ' It' (0.000000)
  12. ' I' (0.000000)
  13. 'We' (0.000000)
  14. ' Washington' (0.000000)
  15. ' a' (0.000000)
  16. ' Hauptstadt' (0.000000)
  17. ' Capital' (0.000000)
  18. 'It' (0.000000)
  19. ' Paris' (0.000000)
  20. 'Capital' (0.000000)

Layer 35 (after transformer block 34) (entropy: 0.000 bits):
   1. ' Berlin' (1.000000)
   2. 'Berlin' (0.000000)
   3. ' The' (0.000000)
   4. ' ' (0.000000)
   5. 'The' (0.000000)
   6. ' Washington' (0.000000)
   7. ' the' (0.000000)
   8. ' Hauptstadt' (0.000000)
   9. ' Germany' (0.000000)
  10. ' London' (0.000000)
  11. ' capital' (0.000000)
  12. 'Washington' (0.000000)
  13. 'We' (0.000000)
  14. ' I' (0.000000)
  15. 'Capital' (0.000000)
  16. '1' (0.000000)
  17. ' Paris' (0.000000)
  18. ' a' (0.000000)
  19. '  ' (0.000000)
  20. 'This' (0.000000)

Layer 36 (after transformer block 35) (entropy: 0.000 bits):
   1. ' Berlin' (1.000000)
   2. 'Berlin' (0.000000)
   3. ' The' (0.000000)
   4. ' ' (0.000000)
   5. 'The' (0.000000)
   6. ' the' (0.000000)
   7. ' Hauptstadt' (0.000000)
   8. ' London' (0.000000)
   9. ' capital' (0.000000)
  10. ' Germany' (0.000000)
  11. ' Washington' (0.000000)
  12. ' Berlín' (0.000000)
  13. '1' (0.000000)
  14. 'We' (0.000000)
  15. ' I' (0.000000)
  16. 'It' (0.000000)
  17. '

' (0.000000)
  18. 'London' (0.000000)
  19. 'This' (0.000000)
  20. '  ' (0.000000)

Layer 37 (after transformer block 36) (entropy: 0.000 bits):
   1. ' Berlin' (1.000000)
   2. ' The' (0.000000)
   3. 'Berlin' (0.000000)
   4. ' ' (0.000000)
   5. 'The' (0.000000)
   6. ' Hauptstadt' (0.000000)
   7. ' the' (0.000000)
   8. '

' (0.000000)
   9. ' capital' (0.000000)
  10. ' London' (0.000000)
  11. ' Berlín' (0.000000)
  12. ' I' (0.000000)
  13. '1' (0.000000)
  14. ' Washington' (0.000000)
  15. ' (' (0.000000)
  16. 'We' (0.000000)
  17. '  ' (0.000000)
  18. 'Ber' (0.000000)
  19. 'This' (0.000000)
  20. 'New' (0.000000)

Layer 38 (after transformer block 37) (entropy: 0.000 bits):
   1. ' Berlin' (1.000000)
   2. 'Berlin' (0.000000)
   3. ' The' (0.000000)
   4. ' Berlín' (0.000000)
   5. 'Ber' (0.000000)
   6. ' ' (0.000000)
   7. ' Hauptstadt' (0.000000)
   8. 'The' (0.000000)
   9. ' Germany' (0.000000)
  10. ' capital' (0.000000)
  11. ' Ber' (0.000000)
  12. ' BERLIN' (0.000000)
  13. ' Paris' (0.000000)
  14. ' Washington' (0.000000)
  15. ' London' (0.000000)
  16. 'berlin' (0.000000)
  17. ' the' (0.000000)
  18. 'Capital' (0.000000)
  19. ' Capital' (0.000000)
  20. '

' (0.000000)

Layer 39 (after transformer block 38) (entropy: 0.000 bits):
   1. ' Berlin' (1.000000)
   2. 'Berlin' (0.000000)
   3. ' The' (0.000000)
   4. ' Berlín' (0.000000)
   5. 'Ber' (0.000000)
   6. ' Ber' (0.000000)
   7. 'The' (0.000000)
   8. ' ' (0.000000)
   9. ' It' (0.000000)
  10. ' Hauptstadt' (0.000000)
  11. ' This' (0.000000)
  12. ' I' (0.000000)
  13. '

' (0.000000)
  14. ' the' (0.000000)
  15. ' BERLIN' (0.000000)
  16. ' We' (0.000000)
  17. ' capital' (0.000000)
  18. ' There' (0.000000)
  19. 'This' (0.000000)
  20. 'BER' (0.000000)

Layer 40 (after transformer block 39) (entropy: -0.000 bits):
   1. ' Berlin' (1.000000)
   2. ' The' (0.000000)
   3. 'Berlin' (0.000000)
   4. ' ' (0.000000)
   5. '

' (0.000000)
   6. ' It' (0.000000)
   7. ' This' (0.000000)
   8. '  ' (0.000000)
   9. 'The' (0.000000)
  10. ' Ber' (0.000000)
  11. ' “' (0.000000)
  12. ' I' (0.000000)
  13. 'Ber' (0.000000)
  14. ' A' (0.000000)
  15. ' There' (0.000000)
  16. ' What' (0.000000)
  17. ' (' (0.000000)
  18. ' "' (0.000000)
  19. '
' (0.000000)
  20. ' We' (0.000000)

Layer 41 (after transformer block 40) (entropy: -0.000 bits):
   1. ' Berlin' (1.000000)
   2. 'Berlin' (0.000000)
   3. ' The' (0.000000)
   4. ' Germany' (0.000000)
   5. ' It' (0.000000)
   6. ' BERLIN' (0.000000)
   7. ' ' (0.000000)
   8. ' I' (0.000000)
   9. '

' (0.000000)
  10. ' Bonn' (0.000000)
  11. ' This' (0.000000)
  12. ' What' (0.000000)
  13. ' German' (0.000000)
  14. ' We' (0.000000)
  15. '  ' (0.000000)
  16. ' A' (0.000000)
  17. ' “' (0.000000)
  18. ' You' (0.000000)
  19. ' There' (0.000000)
  20. ' In' (0.000000)

Layer 42 (after transformer block 41) (entropy: -0.000 bits):
   1. ' Berlin' (1.000000)
   2. ' The' (0.000000)
   3. ' It' (0.000000)
   4. ' Bonn' (0.000000)
   5. ' Germany' (0.000000)
   6. ' BERLIN' (0.000000)
   7. '

' (0.000000)
   8. ' I' (0.000000)
   9. ' ' (0.000000)
  10. 'Berlin' (0.000000)
  11. ' What' (0.000000)
  12. ' This' (0.000000)
  13. ' “' (0.000000)
  14. ' Hamburg' (0.000000)
  15. ' A' (0.000000)
  16. '  ' (0.000000)
  17. ' Munich' (0.000000)
  18. ' "' (0.000000)
  19. ' There' (0.000000)
  20. ' You' (0.000000)

============================================================
ACTUAL MODEL PREDICTION (for comparison):
Model's final prediction (entropy: 2.003 bits):
   1. ' Berlin' (0.790751)
   2. ' The' (0.020495)
   3. ' It' (0.016068)
   4. ' Bonn' (0.013445)
   5. ' Germany' (0.011033)
   6. ' BERLIN' (0.009927)
   7. '

' (0.009079)
   8. ' I' (0.007989)
   9. ' ' (0.007667)
  10. 'Berlin' (0.006253)
  11. ' What' (0.006138)
  12. ' This' (0.004951)
  13. ' “' (0.004634)
  14. ' Hamburg' (0.003492)
  15. ' A' (0.003308)
  16. '  ' (0.003273)
  17. ' Munich' (0.003112)
  18. ' "' (0.002852)
  19. ' There' (0.002710)
  20. ' You' (0.002629)
============================================================
ADDITIONAL PROBING:

Prompt: 'Germany's capital is'
  (entropy: 5.326 bits)
   1. ' a' (0.212154)
   2. ' one' (0.088894)
   3. ' the' (0.075590)
   4. ' home' (0.058343)
   5. ' known' (0.044897)
   6. ' not' (0.040992)
   7. ' an' (0.031461)
   8. ' full' (0.024788)
   9. ' famous' (0.022445)
  10. ' set' (0.018748)

Prompt: 'Berlin is the capital of'
  (entropy: 0.962 bits)
   1. ' Germany' (0.876591)
   2. ' the' (0.069935)
   3. ' modern' (0.007702)
   4. ' a' (0.005295)
   5. ' ' (0.003393)
   6. ' Europe' (0.003080)
   7. ' German' (0.002839)
   8. ' both' (0.002428)
   9. ' Berlin' (0.001870)
  10. ' germany' (0.001524)

Prompt: 'Respond in one word: which city is the capital of Germany?'
  (entropy: 5.318 bits)
   1. '

' (0.158684)
   2. ' If' (0.111439)
   3. ' Berlin' (0.104639)
   4. ' Of' (0.045569)
   5. ' The' (0.045383)
   6. ' You' (0.033567)
   7. '
' (0.030118)
   8. ' That' (0.026873)
   9. ' Yes' (0.022590)
  10. ' And' (0.020589)
============================================================
TEMPERATURE EXPLORATION:
(Temperature controls randomness: low=confident, high=creative)

Temperature 0.1:
  (entropy: 0.000 bits)
   1. ' Berlin' (1.000000)
   2. ' The' (0.000000)
   3. ' It' (0.000000)
   4. ' Bonn' (0.000000)
   5. ' Germany' (0.000000)
   6. ' BERLIN' (0.000000)
   7. '

' (0.000000)
   8. ' I' (0.000000)
   9. ' ' (0.000000)
  10. 'Berlin' (0.000000)
  11. ' What' (0.000000)
  12. ' This' (0.000000)
  13. ' “' (0.000000)
  14. ' Hamburg' (0.000000)
  15. ' A' (0.000000)

Temperature 2.0:
  (entropy: 11.011 bits)
   1. ' Berlin' (0.085554)
   2. ' The' (0.013773)
   3. ' It' (0.012195)
   4. ' Bonn' (0.011156)
   5. ' Germany' (0.010106)
   6. ' BERLIN' (0.009586)
   7. '

' (0.009167)
   8. ' I' (0.008599)
   9. ' ' (0.008425)
  10. 'Berlin' (0.007608)
  11. ' What' (0.007537)
  12. ' This' (0.006770)
  13. ' “' (0.006549)
  14. ' Hamburg' (0.005685)
  15. ' A' (0.005533)
=== END OF INSPECTING ==============


=== MODEL STATS ===============
Number of layers: 42
Model dimension: 3584
Number of heads: 16
Vocab size: 256000
Context length: 8192
=== END OF MODEL STATS ========

